<!doctype html>
<html lang="en">
    <head style="text-align:center;">
    <meta charset="utf-8">
    <title>Home</title>
    </head>
    <style>
        img{
            display: block;
            margin: 0 auto;
        }
        header{
            padding:0px;
            color:white;
            background-color:black;
            clear:left;
            text-align:center;
        }
        body{
            color:snow;
        }
        table, th, td {
            border: 3px solid black;
        }
        a:link{
            color:white;
            background-color:transparent;
            decoration:none;
        }
         a:hover{
            color:white;
            background-color:transparent;
            decoration:none;
        }
        
    </style>
    <body style="background-color:LightSlateGrey;">
        <header style="text-align:center;">
            <h1>Home</h1>
            <a href="index.html">Home</a>
            <a href="Destiny.html">Destiny</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutme.html">About Me</a>
            <a target="_blank" href=https://www.w3schools.com>W3 Schools</a>
            <a target="_blank" href=https://www.youtube.com>YouTube</a>
        </header>

    <table style="width:100%">
      <tr style="background-color:midnightblue">
        <th>Class</th>
        <th>Teacher</th>
        <th>Classroom</th>
      </tr>
      <tr>
        <td>1) AP Bio</td>
        <td>Mo'Hearn</td>
        <td>L-3</td>
      </tr>
       <tr style="background-color:midnightblue">
        <td>2) AP Sucess</td>
        <td>Sjoberg</td>
        <td>A-301</td>
      </tr> 
      <tr>
        <td>3) AP US</td>
        <td>Jennings</td>
        <td>L-23</td>
      </tr> 
      <tr style="background-color:midnightblue">
        <td>4) Spanish 2</td>
        <td>Morales</td>
        <td>B-204</td>
      </tr>
       <tr>
        <td>5) Pre-Cal</td>
        <td>Castillo</td>
        <td>A-319</td>
      </tr>
       <tr style="background-color:midnightblue">
        <td>6) CPU Science</td>
        <td>Nakmee</td>
        <td>A-323</td>
      </tr>
       <tr>
        <td>7) Avid</td>
        <td>Kim</td>
        <td>T-19</td>
      </tr>
       <tr style="background-color:midnightblue">
        <td>8) AP English</td>
        <td>Taylor</td>
        <td>T-1</td>
      </tr>
    </table>
    </body>
</html>
